

<!doctype html>
<html lang="ar" dir="rt">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous">

    <title>Cover</title>
    <style>
        body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .cover {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }

    /* .cover video {
      position: absolute;
     
      transform: translate(-50%, -50%);
      min-width: 50%;
      min-height: 50%;
      width: auto;
      height: auto;
      z-index: -1;
     */
     .cover video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .cover-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
    }

    .cover h1 {
      font-size: 48px;
      margin: 0;
    }

    .cover p {
      font-size: 24px;
      margin: 10px 0 0 0;
    }
    .navbar {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 1;
      display: flex;
    }

    .navbar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .navbar li {
      margin: 0 10px;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      text-transform: uppercase;
    }

    .navbar a:hover {
      color: #ff6b6b;
    }
    .container{
      margin-left: auto;
    }
    a {
  color: inherit;
  text-decoration: none;
}


h2 {
  color: white;
}
h3 {
  color: yellow;
}
.wrapper {
  height: 100vh;
  /*This part is important for centering*/
  display: inline;
  place-items: center;
}
#myheading {
  font-size: 38px;
}
.bottom-center {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
    }

    .btn-bottom {
      padding: 10px 20px;
      font-size: 18px;
      background-color: green;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }


.typing-demo {
  width: 31ch;
  animation: typing 5s, blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 2rem;
}
@media only screen and (max-width: 768px) {
  /* Styles for screens up to 768px wide */
  #box1 {
    font-size: 20px; /* Decrease the font size for smaller screens */
      line-height: 1.2;
  }
}
@media only screen and (min-width: 470px) and (max-width: 600px) {
  /* Styles for screens up to 768px wide */
  #box1 {
    font-size: 20px; /* Decrease the font size for smaller screens */
      line-height: 1.2;
  }
}
@media only screen and (min-width: 200px) and (max-width: 470px) {
  /* Styles for screens up to 768px wide */
  #box1 {
    font-size: 20px; /* Decrease the font size for smaller screens */
      line-height: 1.2;
  }
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}
  </style>
  </head>
  <body>
    
    

    <div class="cover">
        <video src="v2.mp4" autoplay loop muted></video>
        <div class="cover-content">
          <h2 id="myheading">千ㄖㄖᗪ丨乇</h2>
          <!-- <h3>Дї$cѳѵёя аѫазїпg fѳѳд апд ѫѳяё!</h3> -->
          <div class="wrapper" >
            <div class="typing-demo m-auto max-width-1 my-2" id="box1">
                Дї$cѳѵёя аѫазїпg fѳѳд апд ѫѳяё!
            </div>
            </div>
        </div>
        <!-- <div class="navbar">
            <ul>
              <li><a href="#">卄ㄖ爪乇</a></li>
              <li><a href="#">尺乇丂乇尺ᐯ卂ㄒ丨ㄖ几</a></li>
              <li><a href="#">爪乇几ㄩ</a></li>
              <li><a href="#">८૦Ո੮ค८੮ υς</a></li>
            </ul>
          </div> -->
          
          <div class="container my-3">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button type="button" class="btn btn-success"><a href="/cover.html">卄ㄖ爪乇</a></button>
          <button type="button" class="btn btn-success"><a href="/reservation.html">尺乇丂乇尺ᐯ卂ㄒ丨ㄖ几</a></button>
          <button type="button" class="btn btn-success"><a href="/menu.html">爪乇几ㄩ</a></button>
          <button type="button" class="btn btn-success"><a href="/contact.html">८૦Ո੮ค८੮ υς</a></button>
        </div>


        <div class="bottom-center">
            <button class="btn-bottom"><a href="/cover.html">乇乂卩ㄥㄖ尺乇</a></button>
          </div>
    
      </div>
      
    </body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    -->
  </body>
</html>
